# Bidmad-Android

./: .gitignore  CHANGELOG.md  README-EN.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adop/example/adopsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/techlabs/example/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adop/example/adopsample/: BaseActivity.java  MainActivity.java
app/src/main/java/com/adop/example/adopsample/AppOpen/: AppOpenActivity.java  AppOpenAdvancedActivity.java  AppOpenApplication.java
app/src/main/java/com/adop/example/adopsample/Banner/: BannerActivity.java
app/src/main/java/com/adop/example/adopsample/Consumable/: AdCallback.java  BannerAd.java  Consumable.java  ConsumableExampleActivity.java  FullscreenAd.java  RootActivityTracker.java
app/src/main/java/com/adop/example/adopsample/Interstitial/: InterstitialActivity.java
app/src/main/java/com/adop/example/adopsample/Native/: NativeActivity.java  NativeCardListActivity.java  NativeSmallCardListActivity.java
app/src/main/java/com/adop/example/adopsample/Offerwall/: OfferwallActivity.java
app/src/main/java/com/adop/example/adopsample/Reward/: RewardActivity.java
app/src/main/java/com/adop/example/adopsample/RewardInterstitial/: AlertPopup.java  RewardInterstitialActivity.java
app/src/main/java/com/techlabs/example/sample/: BaseActivity.java  MainActivity.java
app/src/main/java/com/techlabs/example/sample/AppOpen/: AppOpenActivity.java
app/src/main/java/com/techlabs/example/sample/Banner/: BannerActivity.java
app/src/main/java/com/techlabs/example/sample/Interstitial/: InterstitialActivity.java
app/src/main/java/com/techlabs/example/sample/Native/: NativeActivity.java  NativeCardListActivity.java  NativeSmallCardListActivity.java
app/src/main/java/com/techlabs/example/sample/Reward/: RewardActivity.java
app/src/main/res/drawable/: border.xml  border_all.xml
app/src/main/res/drawable-v24/: activity_btn.xml  activity_btn_normal.xml  activity_btn_press.xml
app/src/main/res/layout/: activity_appopen.xml  activity_banner.xml  activity_consumable_example.xml  activity_interstitial.xml  activity_main.xml  activity_native.xml  activity_native_list.xml  activity_offerwall.xml  activity_reward.xml  activity_rewardinterstitial.xml  dialog_popup.xml  native_ad_view.xml  native_large_ad.xml  native_small_ad.xml  newslist_native_item_ad.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adop/example/adopsample/: ExampleUnitTest.java
app/src/test/java/com/techlabs/example/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
