// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir{
            dirs 'libs'
        }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' } //Adift
        maven { url 'https://jitpack.io' } //adpie
        maven { url "https://bidmad-sdk.s3.amazonaws.com/" } //Bidmad
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" } //Mintegral
        maven { url 'https://artifact.bytedance.com/repository/pangle/' } //Pangle
        maven { url 'https://repo.pubmatic.com/artifactory/public-repos' } //PubMatic
        maven { url "https://sdk.tapjoy.com/" } //Tapjoy
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
