// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        flatDir{
            dirs 'libs'
        }
        maven { url "https://devrepo.kakao.com/nexus/content/groups/public/" } //Adift
        maven {
            url "s3://repo.cauly.net/releases"
            credentials(AwsCredentials) {
                accessKey "AKIAWRZUK5MFKYVSUOLB"
                secretKey "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"
            }
        } //Cauly
        maven { url "https://bidmad-sdk.s3.amazonaws.com/" } //bidmad
        maven { url "https://sdk.tapjoy.com/" } //Tapjoy
        maven { url "https://artifact.bytedance.com/repository/pangle" } //Pangle
        maven { url 'https://jitpack.io' } //adpie
        maven { url "https://android-sdk.is.com/" } //ironsource
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
