apply plugin: 'com.android.application'

android {
    namespace "com.adop.example.adopsample"
    compileSdk 35
    defaultConfig {
        applicationId "com.adop.example.adopsample"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'ad.helper.openbidding:admob-obh:3.28.0'
    implementation 'com.adop.sdk:bidmad-androidx:3.28.1'
    implementation 'com.adop.sdk.adapter:adfit:3.21.17.0'
    implementation 'com.adop.sdk.adapter:admixer:1.0.9.1'
    implementation 'com.adop.sdk.adapter:admob:25.2.0.0'
    implementation 'com.adop.sdk.adapter:adpopcorn:3.8.2.1'
    implementation 'com.adop.sdk.adapter:applovin:13.6.2.0'
    implementation 'com.adop.sdk.adapter:coupang:1.0.0.6'
    implementation 'com.adop.sdk.adapter:fyber:8.4.4.0'
    implementation 'com.adop.sdk.adapter:ortb:1.0.2'
    implementation 'com.adop.sdk.adapter:mobwith:2.0.2'
    implementation 'com.adop.sdk.adapter:pangle:7.9.1.3.0'
    implementation 'com.adop.sdk.adapter:taboola:4.0.8.1'
    implementation 'com.adop.sdk.adapter:unityads:4.17.0.0'
    implementation 'com.adop.sdk.adapter:vungle:7.7.2.0'
    implementation 'com.adop.sdk.partners:admobbidding:1.1.5'
}
