apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.adop.example.adopsample"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.appcompat:appcompat:1.2.0"

    implementation 'ad.helper.openbidding:admob-obh:3.20.0'
    implementation 'com.adop.sdk:bidmad-androidx:3.20.0'
    implementation 'com.adop.sdk.adapter:adfit:3.12.15.2'
    implementation 'com.adop.sdk.adapter:admob:22.0.0.6'
    implementation 'com.adop.sdk.adapter:adpopcorn:3.7.4.0'
    implementation 'com.adop.sdk.adapter:applovin:11.9.0.4'
    implementation 'com.adop.sdk.adapter:coupang:1.0.0.3'
    implementation 'com.adop.sdk.adapter:ortb:1.0.0'
    implementation 'com.adop.sdk.adapter:mobwith:1.1.0'
    implementation 'com.adop.sdk.adapter:pangle:5.2.1.1.3'
    implementation 'com.adop.sdk.adapter:pubmatic:2.7.1.4'
    implementation 'com.adop.sdk.adapter:taboola:3.10.7.1'
    implementation 'com.adop.sdk.adapter:unityads:4.6.1.5'
    implementation 'com.adop.sdk.adapter:vungle:6.12.1.3'
    implementation 'com.adop.sdk.partners:admobbidding:1.0.3'
}