<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_height="56dp"
          android:layout_width="match_parent"
          android:background="?attr/colorPrimary"
          android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
          android:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Bidmad Sample"/>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:orientation="vertical">
            <Button
                android:id="@+id/goBannerSample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Banner Sample"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@drawable/border"
            android:orientation="vertical">
            <Button
                android:id="@+id/goNativeSample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Native Sample"/>
            <Button
              android:id="@+id/goNativeCardListSample"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Native Card List Sample"/>
            <Button
              android:id="@+id/goNativeSmallCardListSample"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Native SmallCard List Sample"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/border"
            android:orientation="vertical">
            <Button
                android:id="@+id/goInterstitialSample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interstitial Sample"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:orientation="vertical">
            <Button
                android:id="@+id/goRewardSample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reward Sample"/>
        </LinearLayout>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0px"
          android:layout_weight="1"
          android:gravity="center"
          android:layout_marginBottom="10dp"
          android:background="@drawable/border"
          android:orientation="vertical">
            <Button
              android:id="@+id/goAppOpenSample"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="AppOpen Sample"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>